## Main
# main
snippet sst
  #include <stdio.h>

	int main(int argc, char *argv[]) {
		${0:printf("Hello World")};
		return 0;
	}

##
## Preprocessors
##

# #include <...>
snippet inc
	#include <${1:stdio}.h>
# #include "..."
snippet incq
	#include "${1:`vim_snippets#Filename("$1.h")`}"

# define
snippet def
	#define

# ifdef...endif
snippet ifdef
	#ifdef ${1:FOO}
		${2:#define }
	#endif

# if
snippet #if
	#if ${1:FOO}
		${0:${VISUAL}}
	#endif

# ifndef...define...endif
snippet once
	#ifndef ${1:`toupper(vim_snippets#Filename('$1_H', 'UNTITLED_H'))`}
	#define $1 ${2:value}

  ${0}

	#endif /* ifndef $1 */

# Disable C++ name mangling in C headers
snippet nocxx
	#ifdef __cplusplus
	extern "C" {
	#endif

	${0}

	#ifdef __cplusplus
	} /* extern "C" */
	#endif

##
## Control Statements
##

# if
snippet if
	if (${1:true}) {
		${0:${VISUAL}}
	}

snippet ife
	if (${1:true}) {
		${2:${VISUAL}}
	} else {
		${0}
	}

# else
snippet el
	else {
		${0:${VISUAL}}
	}

# else if
snippet elif
	else if (${1:true}) {
		${0:${VISUAL}}
	}

# ifi
snippet ifi
	if (${1:true}) ${0};

# ternary
snippet t
	${1:/* condition */} ? ${2:a} : ${3:b}

# switch
snippet switch
	switch (${1:/* variable */}) {
		case ${2:/* variable case */}:
			${3}
			break;${4}
		default:
			${5}
	}

# switch without default
snippet switchndef
	switch (${1:/* variable */}) {
		case ${2:/* variable case */}:
			${3}
			break;${4}
	}
# case
snippet case
	case ${1:/* variable case */}:
		${2}
		break;${3}

# guarded case
snippet gcase
  case ${1:/* variable case */}: {
    ${3}
    break;
  }

snippet ret
	return ${0};

##
## Loops
##

# for
snippet for
	for (int ${2:i} = 0; $2 < ${1:count}; $2${3:++}) {
		${0}
	}

# for (custom)
snippet forr
	for (int ${1:i} = ${2:0}; ${3:$1 < 10}; $1${4:++}) {
		${0}
	}

# while
snippet wh
	while (${1:/* condition */}) {
		${0:${VISUAL}}
	}

# do... while
snippet do
	do {
		${0:${VISUAL}}
	} while (${1:/* condition */});

##
## Functions
##

# function definition
snippet fun
	${1:void} ${2:function_name}(${3}) {
    ${0}
  };

##
## Types
##

# typedef
snippet td
	typedef ${1:int} ${2:MyCustomType};

# struct
snippet st
	/*! \struct $1
	 *  \brief ${3:Brief struct description}
	 *
	 *  ${4:Detailed description}
	 */
	struct ${1:`vim_snippets#Filename('$1_t', 'name')`} {
		${2:Data} /*!< ${4:Description} */
	}${5: /* optional variable list */};

# typedef struct
snippet tds
	/*! \struct $2
	 *  \brief ${5:Brief struct description}
	 *
	 *  ${6:Detailed description}
	 */
	typedef struct ${2:_$1 }{
		m_${3:Data} /*!< ${4:Description} */
	} ${1:`vim_snippets#Filename('$1_t', 'name')`};

snippet enum
	/*! \enum $1
	 *
	 *  ${2:Detailed description}
	 */
	enum ${1:name} { ${0} };

# typedef enum
snippet tde
	/*! \enum $2
	 *
	 *  ${4:Detailed description}
	 */
	typedef enum {
		${1:Data} /*!< ${3:Description} */
	} ${2:foo};

# getopt
snippet getopt
	int choice;
	while (1)
	{
		static struct option long_options[] =
		{
			/* Use flags like so:
			{"verbose",	no_argument,	&verbose_flag, 'V'}*/
			/* Argument styles: no_argument, required_argument, optional_argument */
			{"version", no_argument,	0,	'v'},
			{"help",	no_argument,	0,	'h'},
			${1}
			{0,0,0,0}
		};

		int option_index = 0;

		/* Argument parameters:
			no_argument: " "
			required_argument: ":"
			optional_argument: "::" */

		choice = getopt_long( argc, argv, "vh",
					long_options, &option_index);

		if (choice == -1)
			break;

		switch( choice )
		{
			case 'v':
				${2}
				break;

			case 'h':
				${3}
				break;

			case '?':
				/* getopt_long will have already printed an error */
				break;

			default:
				/* Not sure how to get here... */
				return EXIT_FAILURE;
		}
	}

	/* Deal with non-option arguments here */
	if ( optind < argc )
	{
		while ( optind < argc )
		{
			${0}
		}
	}

##
## Miscellaneous
##

snippet asm
	__asm__ __volatile__(
	"${0}\n\t"
	:
	:
	);
