# vim: ft=config

#############
# Backends
############

vsync = true;
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;

use-damage = true;

##################
# Shadows
#################
shadow = false;
shadow-radius = 8;
shadow-opacity = 0.4;

shadow-offset-x = -3;
shadow-offset-y = -3;

# shadow-rule = [
	# "class_g = 'Dunst'",
# ]

################
# Opacity rules
################
opacity-rule = [
  "97:class_i = 'Alacritty' && focused", 
  "80:class_i = 'Alacritty' && !focused",
  "97:class_i = 'st' && focused", 
  "80:class_i = 'st' && !focused",
];

inactive-opacity = 1.0;
active-opacity = 1.0;

###############
# Transition
###############
transition-length = 200;
transition-pow-x = .1;
transition-pow-y = .1;
size-transition = true;

##################
# Rounded corners
##################
corner-radius = 10;
rounded-corners-exclude = [
  "class_g = 'Bar'",
  "class_g = 'dmenu'",
  "class_g = 'Dunst'"
]

#########
# Blur
########
blur: {
	method = "kawase";
}
