[File Dialog]
Selected=/home/asdf/programs/hax/minecraft

[General]
Scale Factor=1.0

[Main Window]
Height 768=751
Layout=224,166,926,-1
Width 1366=1364
X 1366=1
Y 768=16

[Themes]
Current=NONE

[Themes][NONE][Colors]
Caret=#000
Delimiter=#000
Deobfuscated=#dcffdc
Deobfuscated Alpha=1.0
Deobfuscated Outline=#50a050
Deobfuscated Outline Alpha=1.0
Editor Background=#fff
Highlight=#33e
Identifier=#000
Line Numbers Background=#eef
Line Numbers Foreground=#330
Line Numbers Selected=#cce
Number=#993
Obfuscated=#ffdcdc
Obfuscated Alpha=1.0
Obfuscated Outline=#a05050
Obfuscated Outline Alpha=1.0
Operator=#000
Proposed=#000
Proposed Alpha=0.15
Proposed Outline=#000
Proposed Outline Alpha=0.75
Selection Highlight=#000
String=#c60
Text=#000
Type=#000

[Themes][NONE][Fonts]
Use Custom=false
