
             ###########
            ##         ##
        m###*     m     *###m
      ##*     ..#####,,     *##
    m##    .#############,    ##m
   ##    .###     #     ###,    ##
  m#    ###     #####     ###    #m
  ##   .##       '#'      ###,   ##
  ##   ###   wwwww wwwww   ###   ##
  ##   '##  w####   ####w  ##*   ##
,#*     *###*' *     * '*####     '#,
 ##,   *'*###,         ,###'`'   ,##
  *##       '*#########*'       ##'
    ##.,#m                 m#,.##
     *'  *#####m     m#####*  '*
             '*#######*'
